# android_calendar_watch_face

./: .gitignore  README.md  keystore.properties.sample
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/ivankocijan/cleanwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ivankocijan/cleanwatchface/: TestClass.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ivankocijan/cleanwatchface/: CalendarEventsHelper.java  CleanWatchFaceService.java  WatchFaceApplication.java
wear/src/main/java/com/ivankocijan/cleanwatchface/model/: CalendarEvent.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/interactor/: CalendarInteractor.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/interactor/impl/: CalendarInteractorImpl.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/listener/: CalendarEventListener.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/presenter/: CalendarPresenter.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/presenter/impl/: CalendarPresenterImpl.java
wear/src/main/java/com/ivankocijan/cleanwatchface/mvp/view/: CanvasView.java
wear/src/main/java/com/ivankocijan/cleanwatchface/watchface/: CleanCalendarWatchFace.java
wear/src/main/res/values/: color.xml  dimen.xml  strings.xml
